#Sets -----------------------------------------

# Set default shell to zsh, rather than bash
set -g default-shell /bin/zsh
# UTF-8 support
set -g status-utf8 on
# Start window index at 1
set -g base-index 1
set -g set-clipboard on

# Status line
set -g status-fg green
set -g status-bg black
set -g status-attr dim

set -g status-left ""
set -g status-right "#[fg=green]#T"
set -g status-right-length 100

# Highlight active window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-attr dim

## Activity windows
#set-window-option -g window-status-alert-fg yellow
#set-window-option -g window-status-alert-bg black
#set-window-option -g window-status-alert-attr dim

# Background windows
set-window-option -g window-status-fg green
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename on

# Mouse interactions
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# Custom keybindings --------------------------

# Rebind Ctrl-b access key to Ctrl-q
unbind C-b
set-option -g prefix C-q

# Last active window
unbind l
bind C-q last-window

# Horizontal split
unbind '"'
bind s split-window -v

# Vertical split
unbind %
bind v split-window -h

# Create new window
unbind c
bind e new-window

# Use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use the vim motion keys to swap order of panes
#bind H swap-pane -L
#bind J swap-pane -D
#bind K swap-pane -U
#bind L swap-pane -R

# Previous and next window
unbind p
bind C-h previous-window
unbind n
bind C-l next-window

# Pane resizing
bind - resize-pane -U 5
bind + resize-pane -D 5
bind n resize-pane -L 5
bind m resize-pane -R 5

# Re-number windows
unbind r
bind r run "~/bin/tmux_renum.sh"

# Vi bindings for copy mode
setw -g mode-keys vi
# TODO: escape is too slow, so disable for now
#unbind [
#bind Escape copy-mode
unbind ]
bind p paste-buffer
bind -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
# move tmux copy buffer into x clipboard
bind C-p run 'xclip -o -selection clipboard | tmux load-buffer - ; tmux paste-buffer'
# move x clipboard into tmux paste buffer
bind C-y run 'tmux show-buffer | xclip -i -selection clipboard'

bind-key -t vi-edit D delete-line
