$$
$$ =============================================================
$$ ========== USER MACROS ======================================
$$ =============================================================
$$
$|AUTHOR|    = Mack Duan
$|AUTHORREF| = md 
$|EMAIL|     = duan.mack@gmail.com 
$|COMPANY|   = n/a 
$|COPYRIGHT| = Copyright (c) |2010|, |Mack Duan|
$|STYLE|     = default
$$
$$ =============================================================
$$ ========== FILE INCLUDES ====================================
$$ =============================================================
$$
$|includefile| = c.comments.template
$|includefile| = c.cpp.template
$|includefile| = c.idioms.template
$|includefile| = c.preprocessor.template
$|includefile| = c.statements.template
$$
$== IF |STYLE| IS CPP ==
$|includefile| = cpp.comments.template
$|includefile| = cpp.cpp.template
$|includefile| = cpp.idioms.template
$|includefile| = cpp.preprocessor.template
$|includefile| = cpp.statements.template
$== ENDIF ==
$$
